<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>NodeMCU ESP8266 12-E | Andreas Wiebe</title>
<meta name="description" content="Arduino-like IoT development using an ESP8266">


  <meta name="author" content="Andreas Wiebe">
  
  <meta property="article:author" content="Andreas Wiebe">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Andreas Wiebe">
<meta property="og:title" content="NodeMCU ESP8266 12-E">
<meta property="og:url" content="http://localhost:4000/arduino/2020-12-29-nodemcu-esp8266/">


  <meta property="og:description" content="Arduino-like IoT development using an ESP8266">







  <meta property="article:published_time" content="2020-12-29T00:00:00-06:00">






<link rel="canonical" href="http://localhost:4000/arduino/2020-12-29-nodemcu-esp8266/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Andreas Wiebe Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Andreas Wiebe
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">My Notes</span>
        

        
        <ul>
          
            <li><a href="/debian/">Debian</a></li>
          
            <li><a href="/gnome/">Gnome</a></li>
          
            <li><a href="/hardware/">Hardware</a></li>
          
            <li><a href="/linux/">Linux</a></li>
          
            <li><a href="/rpi/">Raspberry Pi</a></li>
          
            <li><a href="/arduino/">Arduino</a></li>
          
            <li><a href="/docker/">Docker</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Other</span>
        

        
        <ul>
          
            <li><a href="/process-engineering/">Process Engineering</a></li>
          
            <li><a href="/project-management/">Project Management</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="NodeMCU ESP8266 12-E">
    <meta itemprop="description" content="Arduino-like IoT development using an ESP8266">
    <meta itemprop="datePublished" content="2020-12-29T00:00:00-06:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">NodeMCU ESP8266 12-E
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-cog"></i> Contents</h4></header>
              <ul class="toc__menu">
  <li><a href="#brief-overview-of-the-nodemcu-esp8266">Brief overview of the NodeMCU ESP8266</a>
    <ul>
      <li><a href="#pins">Pins</a>
        <ul>
          <li><a href="#available-gpio-pins">Available GPIO Pins</a>
            <ul>
              <li><a href="#safely-usable-gpio-pins">Safely usable GPIO Pins</a></li>
            </ul>
          </li>
          <li><a href="#analog-pins">Analog Pins</a></li>
        </ul>
      </li>
      <li><a href="#sensors">Sensors</a></li>
    </ul>
  </li>
  <li><a href="#development-tools">Development Tools</a>
    <ul>
      <li><a href="#arduino-ide">Arduino IDE</a></li>
      <li><a href="#tasmotizer">Tasmotizer</a></li>
    </ul>
  </li>
</ul>

            </nav>
          </aside>
        
        <p>While not strictly an arduino, these development boards operate and are used very similarly.</p>

<h2 id="brief-overview-of-the-nodemcu-esp8266">Brief overview of the NodeMCU ESP8266</h2>

<p>Let’s unpack that name before anything else:</p>
<ol>
  <li>NodeMCU - an open-source firmware written in <a href="https://www.lua.org/about.html">Lua</a> for the ESP8266.</li>
  <li>ESP8266 - a low-cost wifi microchip produced by <a href="https://www.espressif.com/en/products/modules/esp8266">Espressif Systems</a>, these can be purchased stand-alone or as part of a development board.</li>
</ol>

<p>The term <em>NodeMCU ESP8266</em> is often used to refer to the development boards and while these development boards are not technically arduino’s, but they are arduino-like and are supported by the arduino IDE.</p>

<p><img src="/assets/nodemcu-esp8266-amica.jpg" alt="Amica NodeMCU ESP8266" /></p>

<h3 id="pins">Pins</h3>

<p>Looking at the top of the board with the USB port pointing down:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Description</th>
      <th>Pin Label</th>
      <th>BOARD</th>
      <th style="text-align: right">Pin Label</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right"><em>ADC0</em><br />TOUT</td>
      <td><strong>A0</strong></td>
      <td> </td>
      <td style="text-align: right"><strong>D0</strong></td>
      <td><em>GPIO16</em><br />User, Wake <br /> (r/w only, no interrupt)</td>
    </tr>
    <tr>
      <td style="text-align: right"><em>Reserved</em></td>
      <td><strong>RSV</strong></td>
      <td> </td>
      <td style="text-align: right"><strong>D1</strong></td>
      <td><em>GPIO5</em></td>
    </tr>
    <tr>
      <td style="text-align: right"><em>Reserved</em></td>
      <td><strong>RSV</strong></td>
      <td> </td>
      <td style="text-align: right"><strong>D2</strong></td>
      <td><em>GPIO4</em></td>
    </tr>
    <tr>
      <td style="text-align: right"><em>GPIO10</em><br />SDD3</td>
      <td><strong>SD3</strong></td>
      <td> </td>
      <td style="text-align: right"><strong>D3</strong></td>
      <td><em>GPIO0</em><br />FLASH</td>
    </tr>
    <tr>
      <td style="text-align: right"><em>GPIO09</em><br />SDD2</td>
      <td><strong>SD2</strong></td>
      <td> </td>
      <td style="text-align: right"><strong>D4</strong></td>
      <td><em>GPIO02</em><br />TXD1</td>
    </tr>
    <tr>
      <td style="text-align: right"><em>MOSI</em><br />SDD1</td>
      <td><strong>SD1</strong></td>
      <td> </td>
      <td style="text-align: right"><strong>3V3</strong></td>
      <td><em>3.3 Volt</em></td>
    </tr>
    <tr>
      <td style="text-align: right"><em>CS</em><br />SDCMD</td>
      <td><strong>CMD</strong></td>
      <td> </td>
      <td style="text-align: right"><strong>GND</strong></td>
      <td><em>Ground</em></td>
    </tr>
    <tr>
      <td style="text-align: right"><em>MISO</em><br />SDD0</td>
      <td><strong>SD0</strong></td>
      <td> </td>
      <td style="text-align: right"><strong>D5</strong></td>
      <td><em>GPIO14</em><br />HSCLK</td>
    </tr>
    <tr>
      <td style="text-align: right"><em>SCLK</em><br />SDCLK</td>
      <td><strong>CLK</strong></td>
      <td> </td>
      <td style="text-align: right"><strong>D6</strong></td>
      <td><em>GPIO12</em><br />HMISO</td>
    </tr>
    <tr>
      <td style="text-align: right"><em>Ground</em></td>
      <td><strong>GND</strong></td>
      <td> </td>
      <td style="text-align: right"><strong>D7</strong></td>
      <td><em>GPIO13</em><br />RXD2<br />HMOSI</td>
    </tr>
    <tr>
      <td style="text-align: right"><em>3.3 Volt</em></td>
      <td><strong>3V3</strong></td>
      <td> </td>
      <td style="text-align: right"><strong>D8</strong></td>
      <td><em>GPIO15</em><br />TXD2<br />HCS</td>
    </tr>
    <tr>
      <td style="text-align: right"><em>EN</em></td>
      <td><strong>EN</strong></td>
      <td> </td>
      <td style="text-align: right"><strong>D9</strong></td>
      <td><em>GPIO3</em><br />RXDO</td>
    </tr>
    <tr>
      <td style="text-align: right"><em>RST</em></td>
      <td><strong>RST</strong></td>
      <td> </td>
      <td style="text-align: right"><strong>D10</strong></td>
      <td><em>GPI01</em><br />TXD0</td>
    </tr>
    <tr>
      <td style="text-align: right"><em>Ground</em></td>
      <td><strong>GND</strong></td>
      <td> </td>
      <td style="text-align: right"><strong>GND</strong></td>
      <td><em>Ground</em></td>
    </tr>
    <tr>
      <td style="text-align: right"><em>VIN 5 Volt</em></td>
      <td><strong>VIN</strong></td>
      <td> </td>
      <td style="text-align: right"><strong>3V3</strong></td>
      <td><em>3.3 Volt</em></td>
    </tr>
  </tbody>
</table>

<h4 id="available-gpio-pins">Available GPIO Pins</h4>

<p>The NodeMCU ESP8266 12-E has thirteen (13) General Purpose Input/Output (GPIO) pins exposed on the board, however not all of these pins are suggested for use.</p>

<p>Refer to <a href="https://randomnerdtutorials.com/esp8266-pinout-reference-gpios/">https://randomnerdtutorials.com/esp8266-pinout-reference-gpios/</a> for a great write-up on the pins.</p>

<h5 id="safely-usable-gpio-pins">Safely usable GPIO Pins</h5>

<p>Some of the GPIO pins have multiple uses or can have unexpected behaviour at boot, the following pins are generally considered safe for both Input and Output:</p>
<ul>
  <li>D1 (GPIO5)</li>
  <li>D2 (GPIO4)</li>
  <li>D5 (GPIO14)</li>
  <li>D6 (GPIO12)</li>
  <li>D7 (GPIO13)</li>
</ul>

<h4 id="analog-pins">Analog Pins</h4>

<p>The NodeMCU has one (1) Analog pin available (A0/ADC0).</p>

<h3 id="sensors">Sensors</h3>

<p>Arduino sensors can be used.</p>

<p>If the sensor requires 5v of power you can use the VIN pin to power it but you will need to use a voltage divider if the sensor returns more than 3.3v to prevent frying your board.</p>

<h2 id="development-tools">Development Tools</h2>

<h3 id="arduino-ide">Arduino IDE</h3>

<p>Good step-by-step guide to installing the Arduino IDE and the ESP8266 modules: <a href="https://microcontrollerslab.com/how-to-install-esp8266-board-arduino-ide/">https://microcontrollerslab.com/how-to-install-esp8266-board-arduino-ide/</a></p>

<p>If you’re looking for custom logic or just want to write the code yourself the arduino IDE is solid and works well with the ESP8266.</p>

<h3 id="tasmotizer">Tasmotizer</h3>

<p>I’m a big fan of <a href="https://github.com/tasmota/tasmotizer">Tasmotizer</a> for quickly configuring the ESP8266 boards for use with <a href="https://mqtt.org/">MQTT</a>.</p>

<p>Since I’m mostly building simple sensors to integrate with <a href="https://www.home-assistant.io/">Home Assistant</a> using MQTT, Tasmotizer saves me a lot of time.</p>


        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-12-29T00:00:00-06:00">December 29, 2020</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=NodeMCU+ESP8266+12-E%20http%3A%2F%2Flocalhost%3A4000%2Farduino%2F2020-12-29-nodemcu-esp8266%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Farduino%2F2020-12-29-nodemcu-esp8266%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Farduino%2F2020-12-29-nodemcu-esp8266%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/arduino/" class="pagination--pager" title="Arduino
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Andreas Wiebe. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
